import random
i = 1
popitka = 1
# Цикл в цикле, чтобы пользователь мог произвести несколько попыток
while int(popitka) == 1:
	# каждая попытка = новое случайное значение a
	a = random.randint(0, 100)
	print("Загадано случайное целое число")
	print("Попробуйте его угадать: ")
	i = 0
	# 5 попыток
	while i < 5:
		x = input()
		if int(x) == a:
			print("Поздравляю! Вы угадали")
			break
		if int(x) < a:
			print("Загаданное число больше")
		if int(x) > a:
			print("Загаданное число меньше")
		i += 1
	# Если после выполнения цикла i = 5, => пользователь не угадал число
	if i == 5:
		print("Вы проиграли. Было загадано:", a )
	print("Хотите начать сначала? (1 - ДА )")
	popitka = input()