#include<iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	int s, l1, r1, l2, r2, x1, x2;
	cout << "Введите s, l1, r1, l2, r2:" << endl;
	cin >> s >> l1 >> r1 >> l2 >> r2;
	// Если s меньше суммы нижних пределов или больше суммы верхних пределов диапазонов s1 и s1, то искомые x1 и x2 найти невозможно!
	if ((s < (l1 + l2)) || (s > (r1 + r2)))
	{
		cout << "-1";
	}
	else
	{
		// Если сумму нижнего предела s1 и верхнего предела s2 равно s, то l1 и r2 и есть искомые x1 и x2
		if (l1 + r2 == s)
		{
			cout << l1 << " " << r2 << endl;
		}

		/*
		* Я не рассматриваю х1 и х2, которые можно получить из l2 и r1,
		* потому что необходимо вывести х1 и х2, в которых x1 минимальное из всех возможных
		*/

		// Если сумма нижнего предела s1 и верхнего предела s2 меньше s, то x2 - должно быть максимальным(r2), а x1 = l1 + s - (l1 + r2)
		else if (l1 + r2 < s)
		{
			x1 = l1 + (s - (l1 + r2));
			cout << x1 << " " << r2 << endl;
		}
		// Если сумма нижнего предела s1 и верхнего предела s2 больше s, то беру минимальное х1(l1), а x2 = r2 - (l1 + r2 - s)
		else if (l1 + r2 > s)
		{
			x2 = r2 - (l1 + r2 - s);
			cout << l1 << " " << x2 << endl;
		}
	}
}